{
  "permissions": {
    "allow": [
      "Bash(./:*)",
      "Bash(/tmp/nationality_filter_report.md:*)",
      "Bash(npx tsc --noEmit src/components/FilterBar.tsx)",
      "Read(//Users/lillianliao/notion_rag/personal-ai-headhunter/frontend/**)",
      "Bash(echo $AUTO_MEMORY_DIR)",
      "Read(//Users/lillianliao/notion_rag/**)",
      "Bash(killall -9 node)",
      "Bash(/Users/lillianliao/notion_rag/personal-ai-headhunter/monitor_retag.sh)",
      "Read(//Users/lillianliao/notion_rag/github_mining/scripts/**)",
      "Bash(./check_progress.sh)",
      "Bash(sqlite3 /Users/lillianliao/notion_rag/personal-ai-headhunter/data/headhunter_dev.db:*)",
      "Bash(sqlite3 /Users/lillianliao/notion_rag/personal-ai-headhunter/data/headhunter_db:*)",
      "Bash(./check_phase45_progress.sh)",
      "Bash(python3 -c \":*)",
      "Bash(/Users/lillianliao/notion_rag/github_mining/scripts/github_mining/batch_audit_20260308.md:*)",
      "Bash(./check_1105_progress.sh)",
      "Bash(/Users/lillianliao/notion_rag/github_mining/ENRICHMENT_1105_STATUS.md:*)",
      "Bash(__NEW_LINE_d3c73d88ca569ffc__ echo \"✅ 状态文档已创建\")",
      "Bash(/tmp/test_api.py:*)",
      "Bash(mv phase45_missing_1105_enriched.json phase45_missing_1105_enriched_0308.json)",
      "Bash(mv phase45_missing_1105.json phase45_missing_1105_0308.json)",
      "Bash(/Users/lillianliao/notion_rag/github_mining/ENRICHMENT_1105_COMPLETE_0308.md:*)",
      "Bash(__NEW_LINE_f39c2c6262577028__ echo \"✅ 完成报告已创建\")",
      "Bash(/tmp/fix_syntax.py:*)",
      "Bash(/Users/lillianliao/notion_rag/github_mining/GITHUB_MINING_STATUS.md:*)",
      "Bash(__NEW_LINE_c97731598ae861d1__ echo \"✅ GitHub Mining 状态总览已创建\")",
      "Bash(python3:*)",
      "Bash(/Users/lillianliao/notion_rag/github_mining/README_执行指南.md:*)",
      "Bash(__NEW_LINE_f2179cb53a4602f3__ echo \"✅ 快速指南已更新\")",
      "Bash(/Users/lillianliao/notion_rag/github_mining/BATCH_IMPORT_LOG.md:*)",
      "Bash(__NEW_LINE_5450d608b29a5021__ echo \"✅ 批次导入记录已创建\")",
      "Bash(killall -9 Python node)",
      "Bash(/tmp/fix_step1.py:*)",
      "Bash(/Users/lillianliao/notion_rag/.agent/workflows/README.md:*)",
      "Bash(__NEW_LINE_4710291ea2f01ccf__ echo \"✅ 文档导航 README 已创建\")",
      "Bash(cat:*)",
      "Bash(fstat /Users/lillianliao/notion_rag/personal-ai-headhunter/data/headhunter_dev.db)",
      "Bash(/tmp/fix_script.sh:*)",
      "Read(//Users/lillianliao/notion_rag/github_mining/**)",
      "Read(//Users/lillianliao/notion_rag/personal-ai-headhunter/**)",
      "Bash(xargs -I {} lsof -p {})",
      "Bash(./monitor_phase5.sh)",
      "Bash(__NEW_LINE_747ba162a4fca1b9__ echo \"==========================================\")",
      "Bash(__NEW_LINE_747ba162a4fca1b9__ python3 /tmp/retag_gulu_ai_with_resume.py)",
      "Bash(__NEW_LINE_747ba162a4fca1b9__ echo \"\")",
      "Bash(__NEW_LINE_961c96ac1da891ea__ python3:*)",
      "Bash(__NEW_LINE_961c96ac1da891ea__ echo \"\")",
      "Bash(__NEW_LINE_b198c83299e8932a__ python3:*)",
      "Bash(__NEW_LINE_b198c83299e8932a__ echo \"\")",
      "Bash(echo \"   - Phase 2 每条独立事务，写操作<100ms\")",
      "Bash(__NEW_LINE_34f265aed004afb2__ python3:*)",
      "Bash(__NEW_LINE_34f265aed004afb2__ echo \"\")",
      "Bash(__NEW_LINE_d007b2f4ca29587c__ ps aux)",
      "Bash(__NEW_LINE_eda90103e4be9df6__ echo \"📊 当前数据库状态:\")",
      "Bash(__NEW_LINE_eda90103e4be9df6__ echo \"\")",
      "Bash(__NEW_LINE_8f763e5fed681cbb__ echo \"==========================================\")",
      "Bash(__NEW_LINE_8f763e5fed681cbb__ python3:*)",
      "Bash(__NEW_LINE_5828a034d98dc768__ python3:*)",
      "Bash(__NEW_LINE_0673eb7661a94399__ echo \"\")",
      "Bash(__NEW_LINE_3a6dd1f5a69d6f83__ echo \"\")",
      "Bash(__NEW_LINE_6144dc1e320cdbed__ echo \"\")"
    ],
    "additionalDirectories": [
      "/Users/lillianliao/.claude/projects/-Users-lillianliao-notion-rag",
      "/Users/lillianliao/notion_rag/personal-ai-headhunter/data",
      "/tmp",
      "/Users/lillianliao/notion_rag/personal-ai-headhunter",
      "/Users/lillianliao/notion_rag/github_mining/scripts"
    ]
  }
}
